T__0=1
T__1=2
CLASS=3
ELSE=4
EXTENDS=5
IF=6
INT=7
NEW=8
RETURN=9
THIS=10
VOID=11
WHILE=12
IntegerLiteral=13
FloatingPointLiteral=14
BooleanLiteral=15
CharacterLiteral=16
StringLiteral=17
NullLiteral=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
ASSIGN=28
GT=29
LT=30
BANG=31
TILDE=32
QUESTION=33
COLON=34
EQUAL=35
LE=36
GE=37
NOTEQUAL=38
AND=39
OR=40
INC=41
DEC=42
ADD=43
SUB=44
MUL=45
DIV=46
BITAND=47
BITOR=48
CARET=49
MOD=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
AND_ASSIGN=55
OR_ASSIGN=56
XOR_ASSIGN=57
MOD_ASSIGN=58
LSHIFT_ASSIGN=59
RSHIFT_ASSIGN=60
URSHIFT_ASSIGN=61
Identifier=62
AT=63
ELLIPSIS=64
COMMENT=65
LINE_COMMENT=66
WS=67
'float'=1
'printf'=2
'class'=3
'else'=4
'extends'=5
'if'=6
'int'=7
'new'=8
'return'=9
'this'=10
'void'=11
'while'=12
'null'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'='=28
'>'=29
'<'=30
'!'=31
'~'=32
'?'=33
':'=34
'=='=35
'<='=36
'>='=37
'!='=38
'&&'=39
'||'=40
'++'=41
'--'=42
'+'=43
'-'=44
'*'=45
'/'=46
'&'=47
'|'=48
'^'=49
'%'=50
'+='=51
'-='=52
'*='=53
'/='=54
'&='=55
'|='=56
'^='=57
'%='=58
'<<='=59
'>>='=60
'>>>='=61
'@'=63
'...'=64
